<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    style="@style/Base.Theme.IikeaApp.">
        <item
            android:id="@+id/bottom_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/bottom_save"
            android:icon="@drawable/ic_heart_filled"
            android:title="SAVED" />

        <item android:title=""/>

        <item
            android:id="@+id/bottom_cart"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="CART" />

        <item
            android:id="@+id/bottom_setting"
            android:icon="@drawable/baseline_settings_24"
            android:title="SETTING" />

</menu>

