<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.CartActivity"
    style="@style/Base.Theme.IikeaApp.">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/list_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:iconifiedByDefault="true"
                android:visibility="gone"
                app:queryHint="Search..." />

        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginHorizontal="16dp" />

        <RelativeLayout
            android:id="@+id/theme_switch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1">
            <TextView
                android:id="@+id/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="THEME SWITCHER"
                android:textSize="20sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/theme_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/theme_switch_layout"
            android:layout_marginHorizontal="16dp" />

        <ImageView
            android:id="@+id/company_image"
            android:layout_below="@+id/divider2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/indoor"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/company_text"
            android:layout_below="@+id/company_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="Welcome to IIKEA, \n revolutionizing furniture shopping on your mobile. Discover curated categories, trending picks, and personalized recommendations for your dream space. Welcome to convenience and inspiration in one place"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Developer_text"
            android:layout_below="@+id/company_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="DEVELOPER: JOEY BACK, JAY SONG"
            android:textSize="20sp" />
        <FrameLayout
            android:id="@+id/bottomNavigation_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/dialogbkg"
                android:elevation="2dp"
                app:itemIconSize="30dp"
                app:itemIconTint="@drawable/item_selector"
                app:itemRippleColor="@android:color/transparent"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_menu"
                app:itemActiveIndicatorStyle="@android:color/transparent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_search_24"
                app:backgroundTint="@color/md_theme_light_onPrimary"
                app:tint="@color/md_theme_dark_inversePrimary"
                app:elevation="20dp"
                app:fabSize="normal" />

        </FrameLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>