<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@+id/title" />

        <TextView
            android:id="@+id/cart_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOPPING CART"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/furniture_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_text"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/furniture_recycler_view">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                />

            <TextView
                android:id="@+id/total_cost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL COST:"
                android:textSize="20dp"
                android:layout_marginVertical="16dp"
                android:layout_marginLeft="16dp"
                />

            <TextView
                android:id="@+id/total_cost_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2.00"
                android:textSize="20dp"
                android:layout_marginVertical="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@+id/total_cost_price" />

        </RelativeLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkout_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="PLACE ORDER"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/bottomNavigation"
            android:layout_marginHorizontal="16dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/dialogbkg"
            android:elevation="2dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>